{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5033",
    "Audience": "http://localhost:5033",
    "Key": "content-managment-ccfaf788-b33e-42e8-8ad9-44f91fb9ab3d"
  }
}
